# EmployeeAppAPI

./: EmployeeApp.sln
EmployeeAPI/: .gitignore  README.md
EmployeeAPI/src/EmployeeApp.Application/: EmployeeAppApplicationModule.cs  EmployeeServices.cs
EmployeeAPI/src/EmployeeApp.Application.Contracts/: CreateUpdateEmployeeDto.cs  EmployeeAppDtoExtensions.cs  EmployeeDto.cs  IEmployeeServices.cs
EmployeeAPI/src/EmployeeApp.Application.Contracts/Permissions/: EmployeeAppPermissionDefinitionProvider.cs  EmployeeAppPermissions.cs
EmployeeAPI/src/EmployeeApp.DbMigrator/: DbMigratorHostedService.cs  EmployeeApp.DbMigrator.csproj  appsettings.json
EmployeeAPI/src/EmployeeApp.Domain/: Employee.cs  EmployeeAppConsts.cs  EmployeeAppDomainModule.cs
EmployeeAPI/src/EmployeeApp.Domain.Shared/: EmployeeAppDomainErrorCodes.cs
EmployeeAPI/src/EmployeeApp.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
EmployeeAPI/src/EmployeeApp.Domain/Data/: IEmployeeAppDbSchemaMigrator.cs
EmployeeAPI/src/EmployeeApp.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
EmployeeAPI/src/EmployeeApp.Domain/Properties/: AssemblyInfo.cs
EmployeeAPI/src/EmployeeApp.Domain/Settings/: EmployeeAppSettings.cs
EmployeeAPI/src/EmployeeApp.EntityFrameworkCore/: EmployeeApp.EntityFrameworkCore.csproj
EmployeeAPI/src/EmployeeApp.EntityFrameworkCore/EntityFrameworkCore/: EmployeeAppEfCoreEntityExtensionMappings.cs  EmployeeAppEntityFrameworkCoreModule.cs
EmployeeAPI/src/EmployeeApp.EntityFrameworkCore/Migrations/: 20240411233910_init.cs  20240413071224_Initial.cs  20240413084843_SecondDb.Designer.cs  20240413084843_SecondDb.cs  EmployeeAppDbContextModelSnapshot.cs
EmployeeAPI/src/EmployeeApp.HttpApi/: EmployeeAppHttpApiModule.cs
EmployeeAPI/src/EmployeeApp.HttpApi.Client/: EmployeeApp.HttpApi.Client.csproj
EmployeeAPI/src/EmployeeApp.HttpApi.Host/: EmployeeApp.HttpApi.Host.csproj  EmployeeAppHttpApiHostModule.cs  Program.cs  web.config
EmployeeAPI/src/EmployeeApp.HttpApi.Host/Controllers/: HomeController.cs
EmployeeAPI/test/EmployeeApp.Application.Tests/: EmployeeAppApplicationTestBase.cs  EmployeeAppApplicationTestModule.cs
EmployeeAPI/test/EmployeeApp.Domain.Tests/: EmployeeApp.Domain.Tests.csproj  EmployeeAppDomainTestBase.cs
EmployeeAPI/test/EmployeeApp.HttpApi.Client.ConsoleTestApp/: EmployeeApp.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
EmployeeAPI/test/EmployeeApp.TestBase/: EmployeeApp.TestBase.csproj  EmployeeAppTestBaseModule.cs  EmployeeAppTestConsts.cs
src/EmployeeApp.Application/: EmployeeApp.Application.csproj  EmployeeAppAppService.cs  EmployeeAppApplicationAutoMapperProfile.cs  EmployeeServices.cs
src/EmployeeApp.Application.Contracts/: EmployeeApp.Application.Contracts.csproj  EmployeeAppApplicationContractsModule.cs  EmployeeFilterDto.cs
src/EmployeeApp.Application/Properties/: AssemblyInfo.cs
src/EmployeeApp.DbMigrator/: EmployeeAppDbMigratorModule.cs  Program.cs
src/EmployeeApp.Domain/: EmployeeApp.Domain.csproj
src/EmployeeApp.Domain.Shared/: EmployeeApp.Domain.Shared.csproj  EmployeeAppDomainSharedModule.cs  EmployeeAppGlobalFeatureConfigurator.cs  EmployeeAppModuleExtensionConfigurator.cs
src/EmployeeApp.Domain.Shared/Localization/: EmployeeAppResource.cs
src/EmployeeApp.Domain/Data/: EmployeeAppDbMigrationService.cs  NullEmployeeAppDbSchemaMigrator.cs
src/EmployeeApp.Domain/Settings/: EmployeeAppSettingDefinitionProvider.cs
src/EmployeeApp.EntityFrameworkCore/EntityFrameworkCore/: EmployeeAppDbContext.cs  EmployeeAppDbContextFactory.cs  EntityFrameworkCoreEmployeeAppDbSchemaMigrator.cs
src/EmployeeApp.EntityFrameworkCore/Migrations/: 20240411233910_init.Designer.cs  20240413071224_Initial.Designer.cs  EmployeeAppDbContextModelSnapshot.cs
src/EmployeeApp.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/EmployeeApp.HttpApi/: EmployeeApp.HttpApi.csproj
src/EmployeeApp.HttpApi.Client/: EmployeeAppHttpApiClientModule.cs
src/EmployeeApp.HttpApi.Host/: EmployeeApp.HttpApi.Host.csproj  EmployeeAppBrandingProvider.cs  appsettings.json
src/EmployeeApp.HttpApi/Models/Test/: TestModel.cs
test/EmployeeApp.Application.Tests/: EmployeeApp.Application.Tests.csproj
test/EmployeeApp.Domain.Tests/: EmployeeAppDomainTestModule.cs
test/EmployeeApp.Domain.Tests/Samples/: SampleDomainTests.cs
test/EmployeeApp.EntityFrameworkCore.Tests/: EmployeeApp.EntityFrameworkCore.Tests.csproj
test/EmployeeApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: EmployeeAppEntityFrameworkCoreCollectionFixtureBase.cs  EmployeeAppEntityFrameworkCoreFixture.cs  EmployeeAppEntityFrameworkCoreTestModule.cs
test/EmployeeApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/EmployeeApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/EmployeeApp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  EmployeeAppConsoleApiClientModule.cs
test/EmployeeApp.TestBase/: EmployeeApp.TestBase.csproj  EmployeeAppTestBase.cs  EmployeeAppTestDataSeedContributor.cs
test/EmployeeApp.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
(+6 files in other folders)
